Total/ExportSettingWindow.xaml

<Window x:Class="Total.ExportSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total"
        mc:Ignorable="d"
        Title="ExportSeetingWindow" Height="307.5" Width="300" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="0"  Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,10,0,40" RadiusY="12.5" RadiusX="12.5" Width="280" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Fill="#FFE7EBEE" HorizontalAlignment="Left" Height="254" Margin="10,40,0,0" VerticalAlignment="Top" Width="280" RadiusX="12.5" RadiusY="12.5"/>
            <TextBlock Margin="94,50,94,0" TextWrapping="Wrap" Text="결과 출력 설정" VerticalAlignment="Top" FontWeight="Bold" Height="22" FontSize="15" Foreground="#FF4B4B4B"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="47" FontSize="17" Foreground="#FF4B4B4B"/>
            <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" SelectedDate="2019-11-19"/>
            <Button x:Name="close_btn" Content="취소" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" Width="106" Height="27" RenderTransformOrigin="0.495,0.519" BorderBrush="#E5ABADB3" Background="#FFE7EBEE" BorderThickness="1" Foreground="Black" Click="Close_btn_Click"/>
            <Button x:Name="export_btn" Content="결과 출력" HorizontalAlignment="Left" Margin="153,256,0,0" VerticalAlignment="Top" Width="106" Height="27" RenderTransformOrigin="0.495,0.519" BorderBrush="#E5ABADB3" Background="#FF79CFD9" BorderThickness="1" Foreground="White" Click="Export_btn_Click"/>

        </Grid>
    </Border>
    
</Window>
