Total/HelpWindow.xaml

<Window x:Class="Total.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total"
        mc:Ignorable="d"
        Title="HelpWindow" Height="307.5" Width="300" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="0"  Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,10,0,40" RadiusY="12.5" RadiusX="12.5" Width="280" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Fill="#FFE7EBEE" HorizontalAlignment="Left" Height="254" Margin="10,40,0,0" VerticalAlignment="Top" Width="280" RadiusX="12.5" RadiusY="12.5"/>
            <TextBlock Margin="122,50,122,0" TextWrapping="Wrap" Text="도움말" VerticalAlignment="Top" FontWeight="Bold" Height="22" FontSize="15" Foreground="#FF4B4B4B"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="47" FontSize="17" Foreground="#FF4B4B4B"/>
            <Button x:Name="close_btn" Content="확인" Margin="92,256,92,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.495,0.519" BorderBrush="#E5ABADB3" Background="#FFE7EBEE" BorderThickness="1" Foreground="Black" Click="Close_btn_Click"/>
            <TextBlock Margin="24,232,38,0" TextWrapping="Wrap" Text="github.com/Kwon770/Total" VerticalAlignment="Top" FontWeight="Bold" Height="19" FontSize="13" Foreground="#FF4B4B4B"/>
            <TextBlock Margin="71,21,163,0" TextWrapping="Wrap" Text="Ver 0.1.0" VerticalAlignment="Top" FontWeight="Bold" Height="15" FontSize="10" Foreground="#FF4B4B4B"/>

        </Grid>
    </Border>
</Window>
