Total/MainWindow.xaml

<Window x:Class="Total.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="960" WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}">
    <!-- 720 x 480 -->
    <Grid Height="1080" Width="960">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Margin="10,10,10,999" RadiusY="12.5" RadiusX="12.5" IsEnabled="False"/>
        <Rectangle Fill="#FFE7EBEE" Margin="10,66,10,10" RadiusY="12.5" RadiusX="12.5" IsEnabled="False"/>
        <Rectangle Fill="#FF79CFD9" HorizontalAlignment="Left" Height="41" Margin="10,52,0,0" VerticalAlignment="Top" Width="940"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,18,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="47" FontSize="18" Foreground="#FF4B4B4B"/>


        <!-- COUNTER UI -->
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="18,107,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
        <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="20,109,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,140,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,140,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,458,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,421,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,383,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,345,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,307,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,233,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,197,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,161,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
        <TextBox x:Name="counter1_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="108,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_10_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="161,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_10_KeyDown" />
        <TextBox x:Name="counter1_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="108,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_50_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="161,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_50_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="108,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_100_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="161,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_100_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="108,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_500_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="161,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_500_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="108,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_1000_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="161,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_1000_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="108,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_5000_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="161,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_5000_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="108,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_10000_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="161,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_10000_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="108,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_50000_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="161,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_50000_KeyDown"/>
        <TextBox x:Name="counter1_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="108,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_100000_KeyDown" Text="0"/>
        <TextBox x:Name="counter1_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="161,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_100000_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,498,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
        <TextBlock x:Name="counter1_total_text1" HorizontalAlignment="Left" Margin="88,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="133" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,498,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="47" FontSize="15" Foreground="Black"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,191,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,226,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="18,135,722,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,263,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,300,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,337,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,375,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,413,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,451,736,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,489,736,0" VerticalAlignment="Top"/>
        <TextBox x:Name="counter1_text" HorizontalAlignment="Left" Margin="29,112,0,0" TextWrapping="Wrap" Text="금고1" VerticalAlignment="Top" Height="20" Width="91" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="250,107,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
        <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="252,109,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,140,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,140,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,458,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,421,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,383,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,345,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,307,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,270,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,233,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,197,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,161,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
        <TextBox x:Name="counter2_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="340,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_10_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="393,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_10_KeyDown" />
        <TextBox x:Name="counter2_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="340,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_50_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="393,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_50_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="340,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_100_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="393,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_100_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="340,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_500_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="393,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_500_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="340,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_1000_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="393,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_1000_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="340,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_5000_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="393,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_5000_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="340,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_10000_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="393,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_10000_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="340,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_50000_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="393,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_50000_KeyDown"/>
        <TextBox x:Name="counter2_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="340,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_100000_KeyDown" Text="0"/>
        <TextBox x:Name="counter2_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="393,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_100000_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,498,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
        <TextBlock x:Name="counter2_total_text1" HorizontalAlignment="Left" Margin="319,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="134" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,498,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="32" FontSize="15" Foreground="Black"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,191,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,226,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="250,135,490,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,263,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,300,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,337,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,375,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,413,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,451,504,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,489,504,0" VerticalAlignment="Top"/>
        <TextBox x:Name="counter2_text" HorizontalAlignment="Left" Margin="262,112,0,0" TextWrapping="Wrap" Text="금고2" VerticalAlignment="Top" Height="20" Width="90" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="484,107,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
        <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="486,109,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,140,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,140,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,458,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,421,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,383,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,345,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,307,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,270,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,233,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,197,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,161,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
        <TextBox x:Name="counter3_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="574,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_10_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="627,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_10_KeyDown" />
        <TextBox x:Name="counter3_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="574,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_50_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="627,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_50_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="574,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_100_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="627,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_100_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="574,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_500_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="627,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_500_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="574,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_1000_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="627,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_1000_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="574,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_5000_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="627,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_5000_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="574,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_10000_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="627,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_10000_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="574,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_50000_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="627,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_50000_KeyDown"/>
        <TextBox x:Name="counter3_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="574,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_100000_KeyDown" Text="0"/>
        <TextBox x:Name="counter3_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="627,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_100000_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,498,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
        <TextBlock x:Name="counter3_total_text1" HorizontalAlignment="Left" Margin="553,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="134" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,498,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="35" FontSize="15" Foreground="Black"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,191,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,226,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="484,135,256,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,263,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,300,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,337,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,375,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,413,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,451,270,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,489,270,0" VerticalAlignment="Top"/>
        <TextBox x:Name="counter3_text" HorizontalAlignment="Left" Margin="496,112,0,0" TextWrapping="Wrap" Text="금고3" VerticalAlignment="Top" Height="20" Width="90" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="717,107,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
        <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="719,109,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="810,140,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="876,140,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,458,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,421,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,383,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,345,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,307,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,270,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,233,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,197,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,161,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
        <TextBox x:Name="counter4_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="807,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_10_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="860,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_10_KeyDown" />
        <TextBox x:Name="counter4_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="807,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_50_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="860,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_50_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="807,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_100_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="860,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_100_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="807,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_500_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="860,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_500_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="807,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_1000_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="860,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_1000_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="807,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_5000_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="860,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_5000_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="807,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_10000_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="860,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_10000_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="807,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_50000_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="860,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_50000_KeyDown"/>
        <TextBox x:Name="counter4_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="807,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_100000_KeyDown" Text="0"/>
        <TextBox x:Name="counter4_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="860,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_100000_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,498,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
        <TextBlock x:Name="counter4_total_text1" HorizontalAlignment="Left" Margin="786,498,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="134" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="772,498,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="22" FontSize="15" Foreground="Black"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,191,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,226,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="717,134,23,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,263,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,300,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,337,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,375,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,413,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,451,37,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,489,37,0" VerticalAlignment="Top"/>
        <TextBox x:Name="counter4_text" HorizontalAlignment="Left" Margin="729,112,0,0" TextWrapping="Wrap" Text="금고4" VerticalAlignment="Top" Height="20" Width="90" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <!-- CASH EXPENDITURE UI -->
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="508" Margin="20,547,0,0" VerticalAlignment="Top" Width="684" Stroke="#E5ABADB3" StrokeThickness="2"/>
        <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="26,549,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="676"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="20,575,256,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,552,0,0" TextWrapping="Wrap" Text="현금 지출 내역" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="cashExpenditure_total_text" HorizontalAlignment="Left" Margin="89,1024,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="133" FontSize="15" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,1024,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="47" FontSize="15" Foreground="Black"/>
        <Rectangle Fill="#4CB8B8B8" Height="1" Margin="30,1015,270,0" VerticalAlignment="Top"/>

        <!-- RESULT UI -->
        <Rectangle Fill="#FF79CFD9" HorizontalAlignment="Left" Height="395" Margin="717,548,0,0" VerticalAlignment="Top" Width="220" Stroke="#FF5FACB4" StrokeThickness="2"/>
        <Rectangle Fill="#4CF3F3F3" Height="1" Margin="719,575,25,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,587,0,0" TextWrapping="Wrap" Text="카운터 인수인계 금액" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,552,0,0" TextWrapping="Wrap" Text="정산 내역" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="originalPriceBox" HorizontalAlignment="Left" Height="24" Margin="729,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF79CFD9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="originalPriceBox_KeyDown" Foreground="White" BorderBrush="#FF5FACB4"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,655,0,0" TextWrapping="Wrap" Text="금고1" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="counter1_total_text2" HorizontalAlignment="Left" Margin="744,680,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="176" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,680,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,705,0,0" TextWrapping="Wrap" Text="금고2" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="counter2_total_text2" HorizontalAlignment="Left" Margin="744,730,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="176" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,730,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,758,0,0" TextWrapping="Wrap" Text="금고3" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="counter3_total_text2" HorizontalAlignment="Left" Margin="744,783,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="176" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,783,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,807,0,0" TextWrapping="Wrap" Text="금고4" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="counter4_total_text2" HorizontalAlignment="Left" Margin="744,832,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="176" FontSize="15" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,832,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
        <Rectangle Fill="#4CF3F3F3" Height="1" Margin="728,857,36,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#4CF3F3F3" Height="1" Margin="728,646,36,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,865,0,0" TextWrapping="Wrap" Text="현금이 카운터에 비해" VerticalAlignment="Top" Height="20" Width="137" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="ResultPrice_text" HorizontalAlignment="Left" Margin="744,888,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="159" FontSize="15" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="judge_text" HorizontalAlignment="Left" Margin="795,911,0,0" TextWrapping="Wrap" Text="모자랍니다." VerticalAlignment="Top" Height="20" Width="76" FontSize="14" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,888,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,1024,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>


        <Rectangle x:Name="help_panel" Visibility="Hidden" Fill="#FFDEDEDE" HorizontalAlignment="Left" Height="42" Margin="846,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="33"/>
        <Rectangle x:Name="minimize_panel" Visibility="Hidden" Fill="#FFDEDEDE" HorizontalAlignment="Left" Height="42" Margin="879,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="35"/>
        <Rectangle x:Name="close_panel1" Visibility="Hidden" Fill="#FFFFADAD" HorizontalAlignment="Left" Height="42" Margin="914,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="close_panel2" Visibility="Hidden" Fill="#FFFFADAD" HorizontalAlignment="Left" Height="42" Margin="925,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="25" RadiusX="12.5" RadiusY="12.5"/>
        <Rectangle x:Name="close_panel3" Visibility="Hidden" Fill="#FFFFADAD" HorizontalAlignment="Left" Height="20" Margin="914,32,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="help_btn" Source="Resources/help_icon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" Margin="852,22,0,0" VerticalAlignment="Top" Width="20"/>
        <Image x:Name="minimize_btn" Source="Resources/minimize_icon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" Margin="886,41,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="close_btn" Source="Resources/close_icon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" Margin="922,22,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
