Total/MainWindow.xaml

<Window x:Class="Total.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="960" WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="0"  Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray"/>
        </Border.Effect>

        <Grid x:Name="programGrid" Height="1080" Width="960">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- TOP BAR -->

            <Rectangle x:Name="topBar" Fill="White" Margin="10,10,10,823" RadiusY="12.5" RadiusX="12.5" MouseDown="TopBar_MouseDown" />
            <TextBlock HorizontalAlignment="Left" Margin="26,18,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="47" FontSize="18" Foreground="#FF4B4B4B"/>

            <Rectangle x:Name="help_panel" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="42" Margin="846,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="33" MouseEnter="Help_panel_MouseEnter" MouseLeave="Help_panel_MouseLeave" MouseLeftButtonUp="Help_panel_MouseLeftButtonUp"/>
            <Rectangle x:Name="minimize_panel" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="42" Margin="879,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="35" MouseEnter="Minimize_panel_MouseEnter" MouseLeave="Minimize_panel_MouseLeave" MouseLeftButtonUp="Minimize_panel_MouseLeftButtonUp"/>
            <Rectangle x:Name="close_panel1" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="42" Margin="914,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="23" MouseEnter="Close_panel1_MouseEnter" MouseLeave="Close_panel1_MouseLeave" MouseLeftButtonUp="Close_panel1_MouseLeftButtonUp"/>
            <Rectangle x:Name="close_panel2" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="42" Margin="925,10,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="25" RadiusX="12.5" RadiusY="12.5" MouseEnter="Close_panel2_MouseEnter" MouseLeave="Close_panel2_MouseLeave"/>
            <Rectangle x:Name="close_panel3" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="20" Margin="914,32,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="36" MouseEnter="Close_panel3_MouseEnter" MouseLeave="Close_panel3_MouseLeave"/>
            <Image x:Name="help_btn" Source="Resources/help_icon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="20" Margin="852,22,0,0" VerticalAlignment="Top" Width="20" MouseEnter="Help_btn_MouseEnter" MouseLeave="Help_btn_MouseLeave" MouseLeftButtonUp="Help_btn_MouseLeftButtonUp"/>
            <Image x:Name="minimize_btn" Source="Resources/minimize_icon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="20" Margin="886,41,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" MouseEnter="Minimize_btn_MouseEnter" MouseLeave="Minimize_btn_MouseLeave" MouseLeftButtonUp="Minimize_btn_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="close_btn" Source="Resources/close_icon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="21" Margin="922,22,0,0" VerticalAlignment="Top" Width="20" MouseEnter="Close_btn_MouseEnter" MouseLeave="Close_btn_MouseLeave" MouseLeftButtonUp="Close_btn_MouseLeftButtonUp"/>
            <Slider x:Name="transparent_slider" HorizontalAlignment="Left" Margin="83,24,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFE7EBEE" Background="White" BorderBrush="#00000000" Maximum="1" Value="1" ValueChanged="Transparent_slider_ValueChanged" Minimum="0.1" LargeChange="0.1" SmallChange="0.01"/>

            <Rectangle Fill="#FFE7EBEE" Margin="10,50,10,48" RadiusY="12.5" RadiusX="12.5" IsEnabled="False"/>

            <!-- COUNTER UI -->
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="18,69,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
            <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="20,71,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,102,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="177,102,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,420,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,383,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,345,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,307,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,269,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,232,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,195,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,159,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,123,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
            <TextBox x:Name="counter1_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="108,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_10_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_10_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="161,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_10_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_10_PreviewMouseLeftButtonUp" />
            <TextBox x:Name="counter1_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="108,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_50_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="161,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_50_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="108,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_100_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="161,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_100_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="108,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_500_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="161,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_500_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="108,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_1000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="161,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_1000_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="108,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_5000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="161,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_5000_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="108,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_10000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="161,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_10000_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="108,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_50000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="161,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_50000_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter1_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="108,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter1_amountBox_100000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter1_amountBox_100000_PreviewMouseLeftButtonUp" />
            <TextBox x:Name="counter1_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="161,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter1_priceBox_100000_KeyDown" PreviewMouseLeftButtonUp="Counter1_priceBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,460,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
            <TextBlock x:Name="counter1_total_text1" HorizontalAlignment="Left" Margin="88,460,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="133" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,460,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="47" FontSize="15" Foreground="Black"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,153,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,188,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="18,97,722,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,225,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,262,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,299,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,337,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,375,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,413,736,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="29,451,736,0" VerticalAlignment="Top"/>
            <TextBox x:Name="counter1_text1" HorizontalAlignment="Left" Margin="29,74,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="91" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="Counter1_text1_KeyDown"/>

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="250,69,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
            <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="252,71,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
            <TextBlock HorizontalAlignment="Left" Margin="343,102,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="409,102,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,420,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,383,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,345,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,307,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,269,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,232,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,195,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,159,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,123,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
            <TextBox x:Name="counter2_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="340,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_10_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_10_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="393,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_10_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_10_PreviewMouseLeftButtonUp" />
            <TextBox x:Name="counter2_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="340,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_50_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="393,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_50_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="340,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_100_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="393,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_100_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="340,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_500_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="393,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_500_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="340,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_1000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="393,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_1000_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="340,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_5000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="393,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_5000_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="340,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_10000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="393,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_10000_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="340,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_50000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="393,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_50000_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="340,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter2_amountBox_100000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter2_amountBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter2_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="393,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter2_priceBox_100000_KeyDown" PreviewMouseLeftButtonUp="Counter2_priceBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,460,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
            <TextBlock x:Name="counter2_total_text1" HorizontalAlignment="Left" Margin="319,460,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="134" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,460,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="32" FontSize="15" Foreground="Black"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,153,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,188,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="250,97,490,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,225,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,262,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,299,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,337,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,375,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,413,504,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="261,451,504,0" VerticalAlignment="Top"/>
            <TextBox x:Name="counter2_text1" HorizontalAlignment="Left" Margin="262,74,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="90" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="Counter2_text1_KeyDown"/>

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="484,69,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
            <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="486,71,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
            <TextBlock HorizontalAlignment="Left" Margin="577,102,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="643,102,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,420,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,383,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,345,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,307,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,269,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,232,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,195,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,159,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,123,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
            <TextBox x:Name="counter3_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="574,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_10_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_10_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="627,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_10_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_10_PreviewMouseLeftButtonUp" />
            <TextBox x:Name="counter3_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="574,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_50_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="627,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_50_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="574,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_100_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="627,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_100_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="574,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_500_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="627,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_500_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="574,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_1000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="627,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_1000_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="574,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_5000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="627,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_5000_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="574,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_10000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="627,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_10000_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="574,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_50000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="627,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_50000_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="574,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter3_amountBox_100000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter3_amountBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter3_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="627,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter3_priceBox_100000_KeyDown" PreviewMouseLeftButtonUp="Counter3_priceBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,460,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
            <TextBlock x:Name="counter3_total_text1" HorizontalAlignment="Left" Margin="553,460,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="134" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="539,460,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="35" FontSize="15" Foreground="Black"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,153,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,188,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="484,97,256,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,225,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,262,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,299,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,337,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,375,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,413,270,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="495,451,270,0" VerticalAlignment="Top"/>
            <TextBox x:Name="counter3_text1" HorizontalAlignment="Left" Margin="496,74,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="90" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="Counter3_text1_KeyDown"/>

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="420" Margin="717,69,0,0" VerticalAlignment="Top" Width="220" Stroke="#E5ABADB3" StrokeThickness="2"/>
            <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="719,71,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
            <TextBlock HorizontalAlignment="Left" Margin="810,102,0,0" TextWrapping="Wrap" Text="수량" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="876,102,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,420,0,0" TextWrapping="Wrap" Text="10원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,383,0,0" TextWrapping="Wrap" Text="50원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,345,0,0" TextWrapping="Wrap" Text="100원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,307,0,0" TextWrapping="Wrap" Text="500원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,269,0,0" TextWrapping="Wrap" Text="1,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,232,0,0" TextWrapping="Wrap" Text="5,000원" VerticalAlignment="Top" Height="20" Width="57" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,195,0,0" TextWrapping="Wrap" Text="10,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,159,0,0" TextWrapping="Wrap" Text="50,000원" VerticalAlignment="Top" Height="20" Width="60" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,123,0,0" TextWrapping="Wrap" Text="100,000원" VerticalAlignment="Top" Height="20" Width="70" FontSize="15" Foreground="Black"/>
            <TextBox x:Name="counter4_amountBox_10" HorizontalAlignment="Left" Height="24" Margin="807,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_10_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_10_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_10" HorizontalAlignment="Left" Height="24" Margin="860,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_10_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_10_PreviewMouseLeftButtonUp" />
            <TextBox x:Name="counter4_amountBox_50" HorizontalAlignment="Left" Height="24" Margin="807,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_50_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_50" HorizontalAlignment="Left" Height="24" Margin="860,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_50_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_50_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_100" HorizontalAlignment="Left" Height="24" Margin="807,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_100_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_100" HorizontalAlignment="Left" Height="24" Margin="860,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_100_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_100_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_500" HorizontalAlignment="Left" Height="24" Margin="807,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_500_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_500" HorizontalAlignment="Left" Height="24" Margin="860,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_500_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_500_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_1000" HorizontalAlignment="Left" Height="24" Margin="807,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_1000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_1000" HorizontalAlignment="Left" Height="24" Margin="860,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_1000_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_1000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_5000" HorizontalAlignment="Left" Height="24" Margin="807,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_5000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_5000" HorizontalAlignment="Left" Height="24" Margin="860,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_5000_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_5000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_10000" HorizontalAlignment="Left" Height="24" Margin="807,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_10000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_10000" HorizontalAlignment="Left" Height="24" Margin="860,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_10000_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_10000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_50000" HorizontalAlignment="Left" Height="24" Margin="807,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_50000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_50000" HorizontalAlignment="Left" Height="24" Margin="860,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_50000_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_50000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_amountBox_100000" HorizontalAlignment="Left" Height="24" Margin="807,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="counter4_amountBox_100000_KeyDown" Text="0" PreviewMouseLeftButtonUp="Counter4_amountBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBox x:Name="counter4_priceBox_100000" HorizontalAlignment="Left" Height="24" Margin="860,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="counter4_priceBox_100000_KeyDown" PreviewMouseLeftButtonUp="Counter4_priceBox_100000_PreviewMouseLeftButtonUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,460,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>
            <TextBlock x:Name="counter4_total_text1" HorizontalAlignment="Left" Margin="786,460,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="134" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="772,460,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="22" FontSize="15" Foreground="Black"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,153,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,188,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="717,96,23,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,225,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,262,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,299,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,337,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,375,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,413,37,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="728,451,37,0" VerticalAlignment="Top"/>
            <TextBox x:Name="counter4_text1" HorizontalAlignment="Left" Margin="729,74,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="90" FontSize="15" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="Counter4_text1_KeyDown"/>

            <!-- CASH EXPENDITURE UI -->
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="511" Margin="20,509,0,0" VerticalAlignment="Top" Width="684" Stroke="#E5ABADB3" StrokeThickness="2"/>
            <Rectangle Fill="#FFFAFBFA" HorizontalAlignment="Left" Height="26" Margin="26,511,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="676"/>
            <Rectangle Fill="#4CB8B8B8" Height="1" Margin="20,537,256,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,514,0,0" TextWrapping="Wrap" Text="현금 입출 내역" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock x:Name="cashExpenditure_total_text1" HorizontalAlignment="Left" Margin="89,990,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="133" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,990,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="47" FontSize="15" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="233,545,0,0" TextWrapping="Wrap" Text="내역" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black" RenderTransformOrigin="0.481,0.529"/>
            <TextBlock HorizontalAlignment="Left" Margin="509,545,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black" RenderTransformOrigin="0.481,0.529"/>
            <TextBlock HorizontalAlignment="Left" Margin="624,545,0,0" TextWrapping="Wrap" Text="종류" VerticalAlignment="Top" Height="17" Width="27" FontSize="13" Foreground="Black" RenderTransformOrigin="0.481,0.529"/>
            <Grid x:Name="cashGrid" HorizontalAlignment="Left" Height="413" Margin="21,571,0,0" VerticalAlignment="Top" Width="681">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="9" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Height="40" Width="15" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0" Padding="1,9,0,0"/>
                <TextBox x:Name="cashNameBox_0" Grid.Row="0" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_0_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_0_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_1" Grid.Row="1" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_1_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_1_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_2" Grid.Row="2" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_2_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_2_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_3" Grid.Row="3" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_3_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_3_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_4" Grid.Row="4" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_4_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_4_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_5" Grid.Row="5" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_5_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_5_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_6" Grid.Row="6" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_6_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_6_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_7" Grid.Row="7" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_7_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_7_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_8" Grid.Row="8" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_8_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_8_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashNameBox_9" Grid.Row="9" Grid.Column="2" Height="24" Width="430" VerticalContentAlignment="Center" KeyDown="CashNameBox_9_KeyDown" PreviewMouseLeftButtonUp="CashNameBox_9_PreviewMouseLeftButtonUp" />
                <TextBox x:Name="cashPriceBox_0" Grid.Row="0" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_0_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_0_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_1" Grid.Row="1" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_1_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_1_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_2" Grid.Row="2" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_2_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_2_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_3" Grid.Row="3" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_3_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_3_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_4" Grid.Row="4" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_4_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_4_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_5" Grid.Row="5" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_5_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_5_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_6" Grid.Row="6" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_6_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_6_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_7" Grid.Row="7" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_7_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_7_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_8" Grid.Row="8" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_8_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_8_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="cashPriceBox_9" Grid.Row="9" Grid.Column="3" Height="24" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" KeyDown="CashPriceBox_9_KeyDown" PreviewMouseLeftButtonUp="CashPriceBox_9_PreviewMouseLeftButtonUp"/>
                <CheckBox x:Name="cashExpenseBox_0" Content="지출" Grid.Row="0" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_0_Click"/>
                <CheckBox x:Name="cashExpenseBox_1" Content="지출" Grid.Row="1" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_1_Click"/>
                <CheckBox x:Name="cashExpenseBox_2" Content="지출" Grid.Row="2" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_2_Click"/>
                <CheckBox x:Name="cashExpenseBox_3" Content="지출" Grid.Row="3" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_3_Click"/>
                <CheckBox x:Name="cashExpenseBox_4" Content="지출" Grid.Row="4" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_4_Click"/>
                <CheckBox x:Name="cashExpenseBox_5" Content="지출" Grid.Row="5" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_5_Click"/>
                <CheckBox x:Name="cashExpenseBox_6" Content="지출" Grid.Row="6" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_6_Click"/>
                <CheckBox x:Name="cashExpenseBox_7" Content="지출" Grid.Row="7" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_7_Click"/>
                <CheckBox x:Name="cashExpenseBox_8" Content="지출" Grid.Row="8" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_8_Click"/>
                <CheckBox x:Name="cashExpenseBox_9" Content="지출" Grid.Row="9" Grid.Column="4" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashExpenseBox_9_Click"/>
                <CheckBox x:Name="cashIncomeBox_0" Content="수입" Grid.Row="0" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_0_Click"/>
                <CheckBox x:Name="cashIncomeBox_1" Content="수입" Grid.Row="1" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_1_Click"/>
                <CheckBox x:Name="cashIncomeBox_2" Content="수입" Grid.Row="2" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_2_Click"/>
                <CheckBox x:Name="cashIncomeBox_3" Content="수입" Grid.Row="3" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_3_Click"/>
                <CheckBox x:Name="cashIncomeBox_4" Content="수입" Grid.Row="4" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_4_Click"/>
                <CheckBox x:Name="cashIncomeBox_5" Content="수입" Grid.Row="5" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_5_Click"/>
                <CheckBox x:Name="cashIncomeBox_6" Content="수입" Grid.Row="6" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_6_Click"/>
                <CheckBox x:Name="cashIncomeBox_7" Content="수입" Grid.Row="7" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_7_Click"/>
                <CheckBox x:Name="cashIncomeBox_8" Content="수입" Grid.Row="8" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_8_Click"/>
                <CheckBox x:Name="cashIncomeBox_9" Content="수입" Grid.Row="9" Grid.Column="5" Margin="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CashIncomeBox_9_Click"/>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="4" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="4" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="4" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="5" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="5" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="5" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="6" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="6" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="6" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="7" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="7" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="7" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="7" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="8" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="8" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="8" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="8" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="9" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="9" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="9" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
                <Border Grid.Row="9" Grid.Column="3" BorderThickness="0 0 0 1" BorderBrush="#4CB8B8B8"/>
            </Grid>


            <!-- RESULT UI -->

            <Rectangle Fill="#FF25BFD1" HorizontalAlignment="Left" Height="480" Margin="717,510,0,0" VerticalAlignment="Top" Width="220" Stroke="#FF5FACB4" StrokeThickness="2"/>
            <Rectangle Fill="#7FF7F7F7" Height="1" Margin="719,537,25,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,549,0,0" TextWrapping="Wrap" Text="카운터 인수인계 금액" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,514,0,0" TextWrapping="Wrap" Text="정산 내역" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <TextBox x:Name="originalPriceBox" HorizontalAlignment="Left" Height="24" Margin="729,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF25BFD1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="OriginalPriceBox_KeyDown" Foreground="White" BorderBrush="#FF0C8593" PreviewMouseLeftButtonUp="OriginalPriceBox_PreviewMouseLeftButtonUp"/>
            <TextBlock x:Name="counter1_text2" HorizontalAlignment="Left" Margin="729,702,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="counter1_total_text2" HorizontalAlignment="Left" Margin="744,727,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="75" FontSize="15" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,727,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
            <TextBlock x:Name="counter2_text2" HorizontalAlignment="Left" Margin="729,773,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="counter2_total_text2" HorizontalAlignment="Left" Margin="744,798,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="75" FontSize="15" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,798,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
            <TextBlock x:Name="counter3_text2" HorizontalAlignment="Left" Margin="837,702,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="counter3_total_text2" HorizontalAlignment="Left" Margin="852,727,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="75" FontSize="15" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="837,727,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
            <TextBlock x:Name="counter4_text2" HorizontalAlignment="Left" Margin="837,772,0,0" TextWrapping="Wrap" Text="금고" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="counter4_total_text2" HorizontalAlignment="Left" Margin="852,797,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="75" FontSize="15" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="837,797,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,859,0,0" TextWrapping="Wrap" Text="현금 지출" VerticalAlignment="Top" Height="20" Width="70" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="cashExpenditure_total_text2" HorizontalAlignment="Left" Margin="744,884,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="176" FontSize="15" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,884,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White"/>
            <Rectangle Fill="#7FF7F7F7" Height="1" Margin="728,910,36,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#7FF7F7F7" Height="1" Margin="728,854,36,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#7FF7F7F7" Height="1" Margin="728,608,36,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="760,918,0,0" TextWrapping="Wrap" Text="현금이 카운터에 비해" VerticalAlignment="Top" Height="20" Width="137" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="resultPrice_text" HorizontalAlignment="Left" Margin="744,941,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="159" FontSize="15" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="judge_text" HorizontalAlignment="Left" Margin="795,964,0,0" TextWrapping="Wrap" Text="모자랍니다." VerticalAlignment="Top" Height="20" Width="76" FontSize="14" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,941,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Height="20" Width="26" FontSize="15" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,990,0,0" TextWrapping="Wrap" Text="총액" VerticalAlignment="Top" Height="20" Width="43" FontSize="15" Foreground="Black"/>

            <Button x:Name="allReset_btn" Content="전체 초기화" HorizontalAlignment="Left" Margin="867,995,0,0" VerticalAlignment="Top" Width="70" Height="25" RenderTransformOrigin="0.62,0.491" BorderBrush="#FFD65151" Background="#FFFD9191" BorderThickness="2" Foreground="White" Click="AllReset_btn_Click"/>
            <Button x:Name="valueReset_btn" Content="값 초기화" HorizontalAlignment="Left" Margin="792,995,0,0" VerticalAlignment="Top" Width="65" Height="25" RenderTransformOrigin="0.62,0.491" BorderBrush="#FFD65151" Background="#FFFD9191" BorderThickness="2" Foreground="White" Click="ValueReset_btn_Click"/>
            <Button x:Name="export_btn" Content="결과 출력" HorizontalAlignment="Left" Margin="717,995,0,0" VerticalAlignment="Top" Width="65" Height="25" RenderTransformOrigin="0.62,0.491" BorderBrush="#E5ABADB3" Background="#FF79CFD9" BorderThickness="2" Foreground="White" Click="Export_btn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="729,616,0,0" TextWrapping="Wrap" Text="카드전표 금액" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox x:Name="cardPriceBox" HorizontalAlignment="Left" Height="24" Margin="729,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF25BFD1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" KeyDown="CardPriceBox_KeyDown" Foreground="White" BorderBrush="#FF0C8593" PreviewMouseLeftButtonUp="CardPriceBox_PreviewMouseLeftButtonUp"/>
            <Rectangle Fill="#7FF7F7F7" Height="1" Margin="728,675,36,0" VerticalAlignment="Top"/>



        </Grid>
    </Border>
</Window>
